type Flow {
	ID          int64  `json:"id,optional"`
	ProjectName string `json:"project_name"`
	Name        string `json:"name"`
	CreatedAt   int64  `json:"created_at,optional"`
	UpdatedAt   int64  `json:"updated_at,optional"`
}

type FlowNoteRelation {
	FlowID   int64 `json:"flow_id"`
	NoteID   int64 `json:"note_id"`
	Position int   `json:"position"`
}

type Note {
	ID            int64  `json:"id,optional"`
	ProjectName   string `json:"project_name"`
	FileName      string `json:"file_name"`
	FilePath      string `json:"file_path"`
	LineNumber    int    `json:"line_number"`
	EndLineNumber int    `json:"end_line_number,optional"`
	Text          string `json:"text"`
	CreatedAt     int64  `json:"created_at,optional"`
	UpdatedAt     int64  `json:"updated_at,optional"`
}

type IDRequest {
	ID int64 `path:"id"`
}

type FlowNoteIDRequest {
	FlowID int64 `path:"flow_id"`
	NoteID int64 `path:"note_id"`
}

type SwapFlowNoteRequest {
	FlowID   int64 `json:"flow_id"`
	NoteID   int64 `json:"note_id"`
	Position int   `json:"position"`
	Offset   int   `json:"offset"`
}

service gateway-api {
	@handler saveFlow
	post /flow(Flow) returns (Flow)
	
	@handler removeFlow
	delete /flow/:id(IDRequest) returns (Flow)
	
	@handler saveNote
	post /note(Note) returns (Note)
	
	@handler removeNote
	delete /note/:id(IDRequest) returns (Note)
	
	@handler saveFlowNoteRelation
	post /flow_note_relation(FlowNoteRelation) returns (FlowNoteRelation)
	
	@handler removeFlowNoteRelation
	delete /flow/:flow_id/note_relation/:note_id(FlowNoteIDRequest)
	
	@handler swapFlowNoteRelation
	post /flow_note_relation/swap(SwapFlowNoteRequest)
}